spring.application.name=kafka-streams-presentation

#spring.kafka.bootstrap-servers=${KAFKA_PRIMARY_BOOTSTRAP_SERVERS:localhost:29092}

#spring.kafka.streams.bootstrap-servers=localhost:29092
#spring.kafka.streams.application-id=kafka-streams
spring.kafka.streams.auto-startup=false
spring.kafka.streams.replication-factor=1